PORT  = 2000
FRONTED_URL = http://localhost:3000/
 
DBURL = mongodb+srv://arman:arman16--@cluster0.gi9yjjf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = sjfljwljfw9485y7034klfjklf
COOKIE_EXPIRE = 6


  SMPT_EMAIL = sheikhmomenuddinarman222@gmail.com
   SMPT_PASS = xgspqsadcluavtow
   SMPT_SERVICE = gmail
 
 
 CLOUDINARY_NAME =  'dci9zgwp9'
 API_KEY =  '917567679211637',
 API_SECRET=   'geIFKxt0f3-jnKwVr1duq7F9jR8' 

 STRIPEPUBLICKEY = "pk_test_51NXiQXL493uCGAU4DIxk6cm5mSZDkMyNlyvqGNxlwkoHmrcfgehei76pGz62gLltqvpaV0o4ke3WpYvkuGdPMlb900Kc5oJte8"
 STRIPE_SECRET_KEY = "sk_test_51NXiQXL493uCGAU45dontoqZpiP99wTTT8bOuGgh8sQ156XAz1CcQdkIPOfh2Xyrr5CSVtiCcxVGM1HGda0K2XEo00UsV0mreF"